{
  "name": "@sameer-ahmd/acc-node-wrapper",
  "version": "0.1.4",
  "description": "ACC SDK and ACC Shared Memory implementation for Node.js.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node src/index.js",
    "build": "rimraf dist && babel --config-file ./babel.config.js --extensions \".ts\" --out-dir=dist src && tsc",
    "postinstall": "npm run build",
    "dev": "ts-node -r tsconfig-paths/register ./src/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameer-ahmd/acc-node-wrapper"
  },
  "keywords": [
    "nodejs",
    "assetto-corsa-competizione",
    "assetto-corsa-competizione-server"
  ],
  "author": "Sameer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sameer-ahmd/acc-node-wrapper/issues"
  },
  "homepage": "https://github.com/sameer-ahmd/acc-node-wrapper#readme",
  "dependencies": {
    "binutils": "^0.1.0",
    "moment": "^2.29.1",
    "utf8-bytes": "^0.0.1",
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "rimraf": "^6.0.1"
  },
  "optionalDependencies": {
    "@fynnix/node-easy-ipc": "^1.0.9"
  },
  "devDependencies": {
    "@babel/helper-module-imports": "^7.18.6",
    "@babel/node": "^7.20.5",
    "@babel/plugin-transform-typescript": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.11.9",
    "babel-plugin-const-enum": "^1.2.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "tsconfig-paths": "^4.1.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.9.3"
  }
}